PORT=4000
AGENCY=Agency One
PHONE_NUMBER_ID=911101942087448
WHATSAPP_TOKEN=EAAMMRYP9XiEBQcf6ZCInkzRu5qHSuJDmTCRw1467i0ISQrG0DuYCnK5ly4T0DwI3vYN3K97QBNlKSqXPYs3vzNhJJaesL9ygIZC3ZAL7iYOSZBhL9XGBBEgayJZA4qqCdI3uYSdvoveuZAGJBnZBIgw0X88cJgpZCnGiO7QjOssZAd6zAVhSjqDS49UAhXaP7Y119N06ejuBe9R2iLWS2U6ASElVfpxK0TyM5rpWQUjnMjhhF4HJXztKOT31wwXwRLo3XOrOV8WZBcdNw6U6o0sP4irgZDZD
VERIFY_TOKEN=your_verify_token
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
SESSION_TTL=3600
