PORT=4000
AGENCY=Agency One
AGENCY_ID=1
PHONE_NUMBER_ID=911101942087448
WHATSAPP_TOKEN=EAAMMRYP9XiEBQUw1BsBHnlZAA4WfHwwh944eRZCLsxYR2ymrpMgdPkJuBcP99aZCwtbqRpUkhjf0XBIE226o6OWwuv2fbTnZAeMQw8irY7loeTc2KZAzk36w6jr1aopCMqatyKUKkzU4Hx2fpvQWXuN7fSGGOnvDWNZCZB6JDnW5VgzKsILPEOcSAw94TgSx302gDFZCbSf7fcwX6gOwI0orymXiYFVSacAU0hWZCGXGKXZB8dUAJXV1mh6NUYqu3P7kAhwRwMSGrDs4Oxtg8sINwH
VERIFY_TOKEN=your_verify_token
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
SESSION_TTL=1800


# DB_HOST=68.183.80.71
DB_HOST=127.0.0.1
DB_USER=itc
DB_PASSWORD=itc@123
DB_NAME=itc_db
