PORT=4000
AGENCY=Agency One
AGENCY_ID=1
PHONE_NUMBER_ID=911101942087448
WHATSAPP_TOKEN=EAAMMRYP9XiEBQT1UZB1OcEc99hwznG8ZBOiZAuywLdXqvFDED0UDwZCMFb4mw1MAUyv5TbZAGMKqScZCnNHAC4lW3n73MK4tZCzIZADvsYUojZCgZAHuA8nRhCyG3P1a7yug8snAxxZByupUXAZAHsn1s0400gYlhe7iTNL7QJAWUpMntWj8Q2aUPNhSUtXUCVwhEnYRUqwBWeTt3dA8gdrUpnbD8jrcSRk4pCWfXnZCwn0Y9CcAlSBH8928BiYAy8aZBgbMa2amvhNt54KoV5K77dPbLxJwZDZD
VERIFY_TOKEN=your_verify_token
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
SESSION_TTL=3600
