PORT=4000
AGENCY=Agency One
AGENCY_ID=1
PHONE_NUMBER_ID=911101942087448
WHATSAPP_TOKEN=EAAMMRYP9XiEBQR5zKMGXQDqCdOnSz5yANnGptZAJzGrZAjNjkmh7a88wHjGYgIYXGhzcj9rlsfbjC04p3msovphcMuVWZBVqMFqZBV8B0nZC5pIILYQ0XJUjoDxoYZCCmZAtPR91l33tnwxPZA7dIMAEZAoBAdEK7q8DaQzewp54C2946Ko9idgQ5HSbqqwBXfZA2gWgW9tZAqyB7ZC1Y9ZASZCuQ6vohGNdROzMx7nvgk86AXnURW9GRiWAzw3CoSbODy6RzZA3GtNUp9kzZBSUBmSLBgfmUgZDZD
VERIFY_TOKEN=your_verify_token
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
SESSION_TTL=1800


# DB_HOST=68.183.80.71
DB_HOST=127.0.0.1
DB_USER=itc
DB_PASSWORD=itc@123
DB_NAME=itc_db
