PORT=4000
AGENCY=Agency One
AGENCY_ID=1
PHONE_NUMBER_ID=911101942087448
WHATSAPP_TOKEN=EAAMMRYP9XiEBQslg96pUrLtO8NLgBzLZAcLbPinFR7cpUsd78GmjmNe0vqKfLvnMoprV9wjzo2y7QNRZAkMoPvm0ezGj1THXF4ESOraYJVI6Cb4ZAxmHVJht9lDLCkZBro8axZCXDYnzQoUkCu1gpNjQifBjdZAL5CyYS5PZC1oMHDpjRmNDuugT8sCOcF92kx5pZCJXipTc5JXoEQcad50u4ZBfywedU8RX06cCsJ2xO9UO0FlaQWyvjUWnVlx2WMeTTn4nfHew4wuk9KYZBptUYF
VERIFY_TOKEN=your_verify_token
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
SESSION_TTL=1800


# DB_HOST=68.183.80.71
DB_HOST=127.0.0.1
DB_USER=itc
DB_PASSWORD=itc@123
DB_NAME=itc_db
