PORT=4000
AGENCY=Agency One
AGENCY_ID=1
PHONE_NUMBER_ID=911101942087448
WHATSAPP_TOKEN=EAAMMRYP9XiEBQWG2OQgPT0lyfyUAqjALc7JEEgwVkhXLg8FA4nYRz6gQIn7H1ewCeETdhwWfVZCiYTCCNnOFXrjRIMwG5hlP9ZC6u6icl2P11Vt19cpcBpgyVRxWnPhBDJZCnaUC6DyjXRNjNuHNMZBthhEKPKPUCUi1GigRemrfeU6PqbgB0ZAU4qi5L2Ixurzk7SRdJ3uZCWJM39dUqSTBsZAxEmfUIPXY870Oldq1Af94dayX3avok2RkCsimrkZAhVZAh1VyBrL22RalzvZAgF
VERIFY_TOKEN=your_verify_token
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
SESSION_TTL=1800


# DB_HOST=68.183.80.71
DB_HOST=127.0.0.1
DB_USER=itc
DB_PASSWORD=itc@123
DB_NAME=itc_db
