WHATSAPP_TOKEN=EAAMMRYP9XiEBQSVjuuq5wCKRf7tXMoVFRZAiS1eJqklOU8q299o0ovyt6Rn9ZAx5DFEILpbv4OTVgDCBlIvcMGoyyOWIWn4F9c6sLsCgJEKfbQTrhMECN0y0CZC8tJ0IiEz6n4HFZCiDfheyDPewvX6ZCsZCJjTAZATCF0ytqTJdZCD2gZAH9jbxNQiIGSl4hGpKXaJ5cKCFZCEFt5lDGjlz59ZBHXXwaxZCI41PfjhoGeROEQbWQ2JUD02CZCxi4oFGpg98oMTnWcWbsncriHCALXpjCTQZDZD
VERIFY_TOKEN=my_redirect_token
PHONE_NUMBER_ID=911101942087448
