PORT=4000
AGENCY=Agency One
AGENCY_ID=1
PHONE_NUMBER_ID=911101942087448
WHATSAPP_TOKEN=EAAMMRYP9XiEBQURfwCSXL9tZCgcb3BkfyO4ZBvHzw382yIfUDZAnn5Y2nrh7wVGXOAunUIUarU86VxY52jnMWc1ZAq1JK0OM3jmGRtRuxerlZCTXawHj3SePQR7ZA4qDEefsG83w3qhf2kfVjHIi6U0ytxqFJ4OFAriBakU8ZA5ZBh8lQCpLZAMvtn7SYh4yr4iI8XcYqqgvnlrCGRIFKYUiguZATzepnRbGd6lgfbcgzm7y6FyRyyOHMhobeeJ9Vnn46CBZB6iUCwva6N79w5cM3mI
VERIFY_TOKEN=your_verify_token
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
SESSION_TTL=1800


# DB_HOST=68.183.80.71
DB_HOST=127.0.0.1
DB_USER=itc
DB_PASSWORD=itc@123
DB_NAME=itc_db
