PORT=4000
AGENCY=Agency One
PHONE_NUMBER_ID=911101942087448
WHATSAPP_TOKEN=EAAMMRYP9XiEBQflqzZAClH7lKMjYYV7ahSbsY0mwsXZBjZAsbfSyDGAWVcW1wRTA7iy5ZB7s2zjODdZA2ZAH1yJd27ZAOHL1ZA8YqGqL6G3oYN1S8SayaZCGbKlEbov8R2XQQPRqVusbwy7OiPL0OlLntMlXizl9UNARRCkU69Tde5Rc9l9JVpaR476pcJrL7LF3d2A7d1djObUVrRL9xDy8MRIeNRe61EEtrnZA5Yjb2O4wGX1Uh2U1ZAhkZA6Dtj7v5ROVF5RLFWEis0GNZB79auDqsAgZDZD
VERIFY_TOKEN=your_verify_token
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
SESSION_TTL=3600
