PORT=4000
AGENCY=Agency One
AGENCY_ID=1
PHONE_NUMBER_ID=911101942087448
WHATSAPP_TOKEN=EAAMMRYP9XiEBQY9Yv5x34r0wPPt7LqGJni4nU58ycGcog6OSY9cT0EMDepLUZAHLljKgV2n94X2TeZAh4JyphZBsYv8NzNDCYrYVHddMRy6m6TjzVZC8mEaTk0Jqueq5xJnVIbeXN3d87dV4Pcmli0nhZAb8EY6tfJrZBZCTQYVueOj6cA2XFUEr52yUXrhsnglw98Pjpzl9K9Ca2FuxizyuyBJHpv0Gyc78FotHrLTr8tVK0PzmbGmY6ryhE4njIM2RbS5w3FsiBQLHIoFmtFz
VERIFY_TOKEN=your_verify_token
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
SESSION_TTL=1800


# DB_HOST=68.183.80.71
DB_HOST=127.0.0.1
DB_USER=itc
DB_PASSWORD=itc@123
DB_NAME=itc_db
