PORT=4000
AGENCY=Agency One
AGENCY_ID=1
PHONE_NUMBER_ID=911101942087448
WHATSAPP_TOKEN=EAAMMRYP9XiEBQQ8lA87tOM6lHPDuqMkopVhaGjznDOYyQciMPxM386WKkIz0FLYeHkdtZBBZBBT2F07LUmrxsEXtM6SLTTXKhfsHeYZByrDtZBqgSGBXNwTP3ZANRn96sxMrxRgZAJ50T8BI4TX65x7V6lcPk8RrJLG67FILADpoXdE5robxZCly0Ye8ZCl7YrIunrutgEZA7XtdfVduCmPNYsQEdaZCz36RrmzAdZAkEVnszNa1ZAqri8vm8AoNaMOLmJcSkzYdhcOmeufOlc1G5bn3
VERIFY_TOKEN=your_verify_token
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
SESSION_TTL=1800


# DB_HOST=68.183.80.71
DB_HOST=127.0.0.1
DB_USER=itc
DB_PASSWORD=itc@123
DB_NAME=itc_db
