PORT=4000
AGENCY=Agency One
AGENCY_ID=1
PHONE_NUMBER_ID=911101942087448
WHATSAPP_TOKEN=EAAMMRYP9XiEBQad0fzZCK5ZAbcZCoBRf4u5s5kZARpwfEgv251liZAIZCPP0lO9hNlyHBnGp0PJ5QnrJBuWH0vt8KjoXeaVoge3VXS8C0ONhI6wT3Go0H1SMttJxflU6YYbZAZBxtKlHEx7mW8KnYzQqSmvAQeDxwBDubqPA9Jjf0IZASPCPcNlKp5bLGQynNI0ZBZAk3ncoD6WMd6GEt313tBHVlMEA6uYkrkBXhrxGV7STNzkOYZA6CYTo4ZAbzRxrZB29l9gVw6ZA0GNcjNNim3UoPRwjQZDZD
VERIFY_TOKEN=your_verify_token
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
SESSION_TTL=1800


# DB_HOST=68.183.80.71
DB_HOST=127.0.0.1
DB_USER=itc
DB_PASSWORD=itc@123
DB_NAME=itc_db
